# Spring_MVC

./: pom.xml
src/main/java/java/myproject/: Main.java
src/main/java/java/myproject/config/: ConfigApp.java
src/main/java/java/myproject/controller/: StudentController.java
src/main/java/java/myproject/dao/: CrudDao.java
src/main/java/java/myproject/dao/impl/: PhoneDaoImpl.java  StudentDaoImpl.java
src/main/java/java/myproject/domain/: Phone.java  Student.java
src/main/java/java/myproject/service/: CrudService.java
src/main/java/java/myproject/service/impl/: PhoneServiceImpl.java  StudentServiceImpl.java
src/main/java/myproject/: Main.java
src/main/java/myproject/config/: ConfigApp.java  SecurityConfiguration.java  WebInitializer.java
src/main/java/myproject/config/security/: Encoder.java  EncoderConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/myproject/controller/: ExceptionController.java  JwtAuthenticationController.java  RoleController.java  SecurityController.java  StudentController.java
src/main/java/myproject/dao/: CrudDao.java
src/main/java/myproject/dao/impl/: PhoneDaoImpl.java  StudentDaoImpl.java
src/main/java/myproject/domain/: Phone.java  Role.java  RoleName.java  Student.java
src/main/java/myproject/handler_exception/: HandlerException.java
src/main/java/myproject/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/myproject/repository/: PhoneRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/myproject/service/: CrudService.java  PasswordService.java  StudentDataService.java
src/main/java/myproject/service/impl/: MvcDetailsService.java  MvcDetailsServiceImpl.java  PhoneServiceImpl.java  RoleServiceImpl.java  StudentDataService.java  StudentServiceImpl.java
